{
  "name": "htma.site",
  "version": "1.1.5",
  "private": true,
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">= 1.1.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && bun run format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typechecks": "tsc --noEmit --incremental false",
    "format": "prettier --write .",
    "format:check": "prettier -c .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vercel/analytics": "^1.6.1",
    "baffle": "^0.3.6",
    "clsx": "^2.1.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.26",
    "framer-motion": "^11.18.2",
    "locomotive-scroll": "5.0.0-beta.21",
    "next": "^15.5.26",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.89.0",
    "react-hot-toast": "^2.6.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.35.4",
    "typescript": "5.9.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "autoprefixer": "10.6.1",
    "cssnano": "^7.1.9",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "3.4.19"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 src",
      "prettier --write ."
    ],
    "src/**/*.{json,css,scss,md,mdx}": [
      "prettier --write ."
    ]
  }
}
